﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BB97998B-2C8D-4E4B-A52D-D6533685AEDB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Hino.Estoque.Domain.Fiscal</RootNamespace>
    <AssemblyName>Hino.Estoque.Domain.Fiscal</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interfaces\Repositories\ICZIntegProdutosRepository.cs" />
    <Compile Include="Interfaces\Repositories\ICZIntegrProdDetRepository.cs" />
    <Compile Include="Interfaces\Repositories\IFSLocalEstoqueRepository.cs" />
    <Compile Include="Interfaces\Repositories\IFSParamLocEstoqEstabRepository.cs" />
    <Compile Include="Interfaces\Repositories\IFSProdutoparamEstabRepository.cs" />
    <Compile Include="Interfaces\Repositories\IFSProdutoPcpRepository.cs" />
    <Compile Include="Interfaces\Repositories\IFSProdutoRepository.cs" />
    <Compile Include="Interfaces\Repositories\IFSSaldoEstoqueRepository.cs" />
    <Compile Include="Interfaces\Services\ICZIntegProdutosService.cs" />
    <Compile Include="Interfaces\Services\ICZIntegrProdDetService.cs" />
    <Compile Include="Interfaces\Services\IFSLocalEstoqueService.cs" />
    <Compile Include="Interfaces\Services\IFSProdutoparamEstabService.cs" />
    <Compile Include="Interfaces\Services\IFSProdutoPcpService.cs" />
    <Compile Include="Interfaces\Services\IFSProdutoService.cs" />
    <Compile Include="Interfaces\Services\IFSSaldoEstoqueService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\FSLocalEstoqueService.cs" />
    <Compile Include="Services\FSProdutoparamEstabService.cs" />
    <Compile Include="Services\FSProdutoPcpService.cs" />
    <Compile Include="Services\FSProdutoService.cs" />
    <Compile Include="Services\FSSaldoEstoqueService.cs" />
    <Compile Include="Services\CZIntegProdutosService.cs" />
    <Compile Include="Services\CZIntegrProdDetService.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\Hino.Estoque.Cross.Entities\Hino.Estoque.Infra.Cross.Entities.csproj">
      <Project>{ba347fef-fa29-43da-b492-7c424ee37c7f}</Project>
      <Name>Hino.Estoque.Infra.Cross.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hino.Estoque.Domain.Base\Hino.Estoque.Domain.Base.csproj">
      <Project>{71fa9691-cc65-4c7a-ba4f-dc7ea38dd3ae}</Project>
      <Name>Hino.Estoque.Domain.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hino.Estoque.Infra.Cross.Utils\Hino.Estoque.Infra.Cross.Utils.csproj">
      <Project>{c1567770-67f3-4f56-a246-1a4ead420043}</Project>
      <Name>Hino.Estoque.Infra.Cross.Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>