﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1D066846-C052-4B30-B813-EDF9F3270A2F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Hino.Estoque.Domain.Vendas</RootNamespace>
    <AssemblyName>Hino.Estoque.Domain.Vendas</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interfaces\Repositories\ICZIntegPedItensRepository.cs" />
    <Compile Include="Interfaces\Repositories\ICZIntegraPedidosRepository.cs" />
    <Compile Include="Interfaces\Services\ICZIntegPedItensService.cs" />
    <Compile Include="Interfaces\Services\ICZIntegraPedidosService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\CZIntegPedItensService.cs" />
    <Compile Include="Services\CZIntegraPedidosService.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\Hino.Estoque.Cross.Entities\Hino.Estoque.Infra.Cross.Entities.csproj">
      <Project>{BA347FEF-FA29-43DA-B492-7C424EE37C7F}</Project>
      <Name>Hino.Estoque.Infra.Cross.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hino.Estoque.Domain.Base\Hino.Estoque.Domain.Base.csproj">
      <Project>{71FA9691-CC65-4C7A-BA4F-DC7EA38DD3AE}</Project>
      <Name>Hino.Estoque.Domain.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hino.Estoque.Infra.Cross.Utils\Hino.Estoque.Infra.Cross.Utils.csproj">
      <Project>{C1567770-67F3-4F56-A246-1A4EAD420043}</Project>
      <Name>Hino.Estoque.Infra.Cross.Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>