﻿<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
          x:Class="Hino.Estoque.App.Templates.Producao.OPComponentsStockVCTpl">
  <ViewCell.View>
        <StackLayout Padding="10">
            <Label x:Name="lblIdMobile" Text="{Binding IdMobile }" IsVisible="False"></Label>
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="2"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <material:MaterialLabel TypeScale="Button"
                                        HorizontalTextAlignment="Start"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{ Binding ProductDescription }"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Grid.ColumnSpan="2">
                </material:MaterialLabel>

                <material:MaterialLabel TypeScale="Button"
                                        HorizontalTextAlignment="Start"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{ Binding TakenOriginLocations }"
                                        Grid.Column="0"
                                        Grid.Row="2">
                </material:MaterialLabel>

                <material:MaterialLabel TypeScale="Button"
                                        HorizontalTextAlignment="Start"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{ Binding DetailDest }"
                                        Grid.Column="0"
                                        Grid.Row="3">
                </material:MaterialLabel>

                <material:MaterialLabel TypeScale="Button"
                                        HorizontalTextAlignment="Start"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{ Binding DetailQuantityStock }"
                                        Grid.Column="0"
                                        Grid.Row="4">
                </material:MaterialLabel>

                <!--
                <material:MaterialLabel TypeScale="Subtitle1"
                                        HorizontalTextAlignment="Start"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Center"
                                        Text="{ Binding QtdSeparadaTotal, Converter={StaticResource quantityConverter}, Mode=TwoWay}"
                                        x:Name="txtQuantity"
                                        Grid.Column="0"
                                        Grid.Row="5">
                </material:MaterialLabel>
                <material:MaterialLabel TypeScale="Button"
                                        FontSize="Micro"
                                        HorizontalTextAlignment="Start"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{ Binding Readouts }"
                                        Grid.Column="0"
                                        Grid.Row="5">
                </material:MaterialLabel>
                -->
            </Grid>
        </StackLayout>
    </ViewCell.View>
</ViewCell>