﻿<?xml version="1.0" encoding="UTF-8"?>
<ViewCell 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    mc:Ignorable="d"
    x:Class="Hino.Estoque.App.Templates.Producao.OPTransfVCTpl">
    <ViewCell.View>
        <StackLayout Padding="5">
            <StackLayout Orientation="Horizontal" Margin="0,10,0,10">
                <StackLayout>
                    <Grid Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65*"></ColumnDefinition>
                            <ColumnDefinition Width="25*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <material:MaterialLabel TypeScale="Button"
                                            HorizontalTextAlignment="Start"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{ Binding ProductDescription }"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Grid.ColumnSpan="2">
                        </material:MaterialLabel>

                        <material:MaterialLabel TypeScale="Caption"
                                            HorizontalTextAlignment="Start"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{ Binding Detail3 }"
                                            Grid.Column="0"
                                            Grid.Row="1">
                        </material:MaterialLabel>

                        <material:MaterialLabel TypeScale="Button"
                                            HorizontalTextAlignment="Start"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{ Binding DetailOrigin }"
                                            Grid.Column="0"
                                            Grid.Row="2">
                        </material:MaterialLabel>
                        <material:MaterialLabel TypeScale="Button"
                                            HorizontalTextAlignment="Start"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{ Binding DetailDest }"
                                            Grid.Column="0"
                                            Grid.Row="3">
                        </material:MaterialLabel>

                        <material:MaterialLabel
                            TypeScale="Button"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            Text="{ Binding DetailQtdTransf }"
                            x:Name="txtQuantity"
                            Grid.Column="1"
                            Grid.Row="1"
                            Grid.RowSpan="2">
                        </material:MaterialLabel>
                    </Grid>

                    <material:MaterialLabel TypeScale="Button"
                                        HorizontalTextAlignment="Start"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{ Binding Message }">
                    </material:MaterialLabel>

                    <BoxView HorizontalOptions="FillAndExpand"
                             HeightRequest="6"
                             BackgroundColor="{ Binding ColorResult }"></BoxView>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ViewCell.View>
</ViewCell>