﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AuthRequiredUsernameEmail" xml:space="preserve">
    <value>Informe o usuário ou e-mail.</value>
  </data>
  <data name="AuthUserAuthFail" xml:space="preserve">
    <value>Usuário e/ou senha incorreto.</value>
  </data>
  <data name="AuthUserNotFound" xml:space="preserve">
    <value>Usuário não encontrado.</value>
  </data>
  <data name="CellphoneInvalid" xml:space="preserve">
    <value>Celular em formato inválido</value>
  </data>
  <data name="CharactersCount" xml:space="preserve">
    <value>Deve ter {1} caracteres.</value>
  </data>
  <data name="CityNotFound" xml:space="preserve">
    <value>Cidade não encontrada.</value>
  </data>
  <data name="CountryNotFound" xml:space="preserve">
    <value>País não encontrado.</value>
  </data>
  <data name="DateRange" xml:space="preserve">
    <value>Data deve estar entre {1} e {2}.</value>
  </data>
  <data name="GoToLogin" xml:space="preserve">
    <value>Login para continuar</value>
  </data>
  <data name="InvalidCNPJ" xml:space="preserve">
    <value>CNPJ inválido.</value>
  </data>
  <data name="InvalidCNPJCPF" xml:space="preserve">
    <value>CNPJ/CPF inválido.</value>
  </data>
  <data name="InvalidCPF" xml:space="preserve">
    <value>CPF inválido.</value>
  </data>
  <data name="InvalidEmail" xml:space="preserve">
    <value>E-mail não é válido.</value>
  </data>
  <data name="InvalidValue" xml:space="preserve">
    <value>Valor inválido</value>
  </data>
  <data name="LoadComplete" xml:space="preserve">
    <value>Concluído</value>
  </data>
  <data name="LoadProcessing" xml:space="preserve">
    <value>Processando</value>
  </data>
  <data name="LoadStarting" xml:space="preserve">
    <value>Iniciando</value>
  </data>
  <data name="LoginNotAllowed" xml:space="preserve">
    <value>Login não permitido.</value>
  </data>
  <data name="MaxCharacters" xml:space="preserve">
    <value>Deve ter no máx. {1} caracteres.</value>
  </data>
  <data name="MaxDate" xml:space="preserve">
    <value>Data máxima deve ser {1}.</value>
  </data>
  <data name="MaxValue" xml:space="preserve">
    <value>Valor máximo deve ser {1}.</value>
  </data>
  <data name="MinCharacters" xml:space="preserve">
    <value>Deve ter no min. {1} caracteres.</value>
  </data>
  <data name="MinDate" xml:space="preserve">
    <value>Data mínima deve ser {1}.</value>
  </data>
  <data name="MinValue" xml:space="preserve">
    <value>Valor mínimo deve ser {1}.</value>
  </data>
  <data name="NotFound" xml:space="preserve">
    <value>Registro não encontrado</value>
  </data>
  <data name="PasswordNotEqual" xml:space="preserve">
    <value>Senhas devem ser iguais</value>
  </data>
  <data name="PhoneInvalid" xml:space="preserve">
    <value>Telefone em formato inválido</value>
  </data>
  <data name="RangeCharacters" xml:space="preserve">
    <value>Num. caracteres deve estar entre {1} e {2}.</value>
  </data>
  <data name="RangeOnlyDecimal" xml:space="preserve">
    <value>Somente números entre {1} e {2}</value>
  </data>
  <data name="RangeOnlyInteger" xml:space="preserve">
    <value>Somente números inteiros entre {1} e {2}</value>
  </data>
  <data name="RegisterChild" xml:space="preserve">
    <value>Existe registro vinculado.</value>
  </data>
  <data name="RegisterExists" xml:space="preserve">
    <value>Registro já existe.</value>
  </data>
  <data name="RegisterFail" xml:space="preserve">
    <value>Ocorreu um problema :/</value>
  </data>
  <data name="RegisterSucceeded" xml:space="preserve">
    <value>Registrado com sucesso :)</value>
  </data>
  <data name="RemoveSuccess" xml:space="preserve">
    <value>Removido com sucesso.</value>
  </data>
  <data name="RequiredDefault" xml:space="preserve">
    <value>{0} é de preenchimento obrigatório.</value>
  </data>
  <data name="RequiredEmail" xml:space="preserve">
    <value>Informe o E-mail.</value>
  </data>
  <data name="RequiredPassword" xml:space="preserve">
    <value>Informe a Senha.</value>
  </data>
  <data name="RequiredPersonId" xml:space="preserve">
    <value>Informe a Pessoa.</value>
  </data>
  <data name="RequiredUsername" xml:space="preserve">
    <value>Informe o Usuário.</value>
  </data>
  <data name="ValidatingCredentials" xml:space="preserve">
    <value>Validando dados</value>
  </data>
  <data name="StateNotFound" xml:space="preserve">
    <value>Estado não encontrado.</value>
  </data>
  <data name="ValueRange" xml:space="preserve">
    <value>Valor deve estar entre {1} e {2}.</value>
  </data>
  <data name="GetingUserInformation" xml:space="preserve">
    <value>Buscando informações do usuário</value>
  </data>
  <data name="LoginSucceeded" xml:space="preserve">
    <value>Logado com sucesso</value>
  </data>
  <data name="MustBeNumber" xml:space="preserve">
    <value>Deve ser um número.</value>
  </data>
  <data name="GreaterThanZero" xml:space="preserve">
    <value>Deve ser maior que zero.</value>
  </data>
  <data name="SaveSuccess" xml:space="preserve">
    <value>Salvo com sucesso.</value>
  </data>
  <data name="OrderNotSelected" xml:space="preserve">
    <value>Selecione o pedido.</value>
  </data>
  <data name="ConfirmRemove" xml:space="preserve">
    <value>Confirma a exclusão?</value>
  </data>
  <data name="OrderItemNotSelected" xml:space="preserve">
    <value>Selecione o item.</value>
  </data>
  <data name="QuantityIsNotValid" xml:space="preserve">
    <value>Quantidade inválida.</value>
  </data>
  <data name="ValueIsNotValid" xml:space="preserve">
    <value>Valor inválido.</value>
  </data>
  <data name="InvalidZipCode" xml:space="preserve">
    <value>CEP Inválido.</value>
  </data>
  <data name="ConfirmClearDatabase" xml:space="preserve">
    <value>Todos os dados serão excluídos, deseja continuar ?</value>
  </data>
  <data name="InvalidDeliveryDate" xml:space="preserve">
    <value>Data de entrega não é válida</value>
  </data>
  <data name="EnterpriseNotSelected" xml:space="preserve">
    <value>Selecione a empresa.</value>
  </data>
  <data name="SendWithSuccess" xml:space="preserve">
    <value>Sincronizado com sucesso.</value>
  </data>
  <data name="Confirm" xml:space="preserve">
    <value>Confirma ?</value>
  </data>
  <data name="ConfirmReloadInvent" xml:space="preserve">
    <value>Dados digitados e não sincronizados serão perdidos, deseja continuar?</value>
  </data>
  <data name="ConfirmTyping" xml:space="preserve">
    <value>Confirma a digitação dos dados?</value>
  </data>
  <data name="ConfirmLogout" xml:space="preserve">
    <value>Confirma Sair ?</value>
  </data>
  <data name="Canceling" xml:space="preserve">
    <value>Cancelar</value>
  </data>
  <data name="Confirming" xml:space="preserve">
    <value>Confirmar</value>
  </data>
  <data name="InvalidLote" xml:space="preserve">
    <value>Lote inválido</value>
  </data>
  <data name="ActualStockBalance" xml:space="preserve">
    <value>Saldo estoque atual: {0}</value>
  </data>
  <data name="ProductIsNullOrEmpty" xml:space="preserve">
    <value>Produto não informado.</value>
  </data>
  <data name="StockIsNullOrEmpty" xml:space="preserve">
    <value>Estoque {0} não informado.</value>
  </data>
  <data name="TransferenceHasNoItems" xml:space="preserve">
    <value>Nenhuma transferencia informada</value>
  </data>
  <data name="OperationStartedWithSuccess" xml:space="preserve">
    <value>Operação iniciada com sucesso.</value>
  </data>
  <data name="StartAppointmentNotFound" xml:space="preserve">
    <value>Apontamento de início não encontrado.</value>
  </data>
  <data name="AppointmentFinishedWithSuccess" xml:space="preserve">
    <value>Apontamento finalizado com sucesso.</value>
  </data>
  <data name="TypeBadPartsAmount" xml:space="preserve">
    <value>Informe a quantidade de refugos.</value>
  </data>
  <data name="TypeGoodPartsAmount" xml:space="preserve">
    <value>Informe a quantidade de peças boas.</value>
  </data>
  <data name="TypeOperationId" xml:space="preserve">
    <value>Informe a operação.</value>
  </data>
  <data name="BadQtdInvalid" xml:space="preserve">
    <value>Qtd. de refugo inválida. Refugo: {0} Motivos: {1}</value>
  </data>
  <data name="Complete" xml:space="preserve">
    <value>Concluído</value>
  </data>
  <data name="AppointmentTurnFinishedWithSuccess" xml:space="preserve">
    <value>Turno finalizado com sucesso.</value>
  </data>
  <data name="StopFinishedWithSuccess" xml:space="preserve">
    <value>Parada finalizada com sucesso.</value>
  </data>
  <data name="StopStartedWithSuccess" xml:space="preserve">
    <value>Parada iniciada com sucesso.</value>
  </data>
  <data name="BackConfirmMessage" xml:space="preserve">
    <value>Realmente deseja voltar ?</value>
  </data>
  <data name="ConfirmBack" xml:space="preserve">
    <value>VOLTAR</value>
  </data>
  <data name="QtdMaxSepExceeded" xml:space="preserve">
    <value>Quantidade máx. de separação excedida.</value>
  </data>
  <data name="Stay" xml:space="preserve">
    <value>FICAR</value>
  </data>
  <data name="SendWithFail" xml:space="preserve">
    <value>Problema ao sincronizar.</value>
  </data>
  <data name="Operation" xml:space="preserve">
    <value>Operação</value>
  </data>
  <data name="OperationNotSelected" xml:space="preserve">
    <value>Selecione a operação.</value>
  </data>
  <data name="InvalidData" xml:space="preserve">
    <value>Inválido</value>
  </data>
  <data name="ReasonInvalid" xml:space="preserve">
    <value>Motivo inválido.</value>
  </data>
  <data name="UserDontHavePermission" xml:space="preserve">
    <value>Usuário não possui permissão.</value>
  </data>
  <data name="StartNewAppointmentConfirm" xml:space="preserve">
    <value>Iniciar um novo apontamento ?</value>
  </data>
  <data name="WasteAppointmentSuccess" xml:space="preserve">
    <value>Sucata apontada com sucesso.</value>
  </data>
  <data name="AproveSolic" xml:space="preserve">
    <value>Aprovar solicitação</value>
  </data>
  <data name="ConfirmAprovSolic" xml:space="preserve">
    <value>Confirma aprovação da solicitação de manutenção?</value>
  </data>
  <data name="ConfirmReprovSolic" xml:space="preserve">
    <value>Confirma reprovação da solicitação de manutenção?</value>
  </data>
  <data name="KeepPendingSolic" xml:space="preserve">
    <value>Manter pendente</value>
  </data>
  <data name="ReproveSolic" xml:space="preserve">
    <value>Reprovar solicitação</value>
  </data>
  <data name="FailToRead" xml:space="preserve">
    <value>Falha na leitura</value>
  </data>
  <data name="ProblemToSave" xml:space="preserve">
    <value>Problema ao salvar</value>
  </data>
  <data name="Close" xml:space="preserve">
    <value>Encerrar</value>
  </data>
  <data name="DoNotClose" xml:space="preserve">
    <value>Não encerrar</value>
  </data>
  <data name="FinishLastStopOpened" xml:space="preserve">
    <value>Existe uma parada em aberto para essa O.P. deseja encerrar?</value>
  </data>
  <data name="NoAddressStockToDisplay" xml:space="preserve">
    <value>Nenhum endereçamento para exibir.</value>
  </data>
  <data name="ConfirmTransf" xml:space="preserve">
    <value>Confirma a transferência?</value>
  </data>
  <data name="AddressCapacityWasExceded" xml:space="preserve">
    <value>Capacidade do endereçamento será excedida</value>
  </data>
</root>