﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" 
             xmlns:components="clr-namespace:Hino.Estoque.App.Views.Producao.Lancamento.Components"
             x:Class="Hino.Estoque.App.Views.Producao.Lancamento.Components.Production.EndTurnProductionPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="_content" Padding="20"  VerticalOptions="FillAndExpand">
                <material:MaterialCard VerticalOptions="Center" 
                                       Style="{ StaticResource MaterialCardStyle }">
                    <StackLayout>
                        <components:ViewOrdemProdDescription x:Name="viewOrdemProdDescription"></components:ViewOrdemProdDescription>
                    </StackLayout>
                </material:MaterialCard>
                <material:MaterialCard VerticalOptions="Center" 
                                       Style="{ StaticResource MaterialCardStyle }">
                    <StackLayout>
                        <components:ViewOrderOperations x:Name="viewOrderOperations"
                                                        OperationSelected="viewOrderOperations_OperationSelected"></components:ViewOrderOperations>
                        <components:ViewConfirmation x:Name="viewConfirmation"
                                                     ConfirmEvent="viewConfirmation_ConfirmEvent"
                                                     CancelEvent="viewConfirmation_CancelEvent"></components:ViewConfirmation>
                    </StackLayout>
                </material:MaterialCard>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>