﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:utils="clr-namespace:Hino.Estoque.App.Templates.Utils;assembly=Hino.Estoque.App.Templates"
             x:Class="Hino.Estoque.App.Views.Manutencao.DetailSolicManutencaoPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20"  VerticalOptions="Start">
                <material:MaterialCard VerticalOptions="Center" 
                                               Style="{ StaticResource MaterialCardStyle }">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout WidthRequest="120">
                                <material:MaterialLabel FontSize="Large" TextColor="{StaticResource PrimaryTextColor}" Text="{ Binding _MNSolicManutModel.codsolic, Mode=OneTime }"></material:MaterialLabel>
                                <material:MaterialLabel FontSize="Default" 
                                                        Margin="0,-11,0,0"
                                                        Text="Cód. solicitação"></material:MaterialLabel>
                                <material:MaterialLabel FontSize="Large"
                                                        TextColor="{StaticResource PrimaryTextColor}" Text="{ Binding _MNSolicManutModel.descprioridade, Mode=OneTime }"></material:MaterialLabel>
                                <material:MaterialLabel FontSize="Default" 
                                                        Margin="0,-11,0,0"
                                                        Text="Prioridade"></material:MaterialLabel>
                            </StackLayout>
                            <StackLayout WidthRequest="100">
                                <material:MaterialLabel FontSize="Large" TextColor="{StaticResource PrimaryTextColor}" Text="{ Binding _MNSolicManutModel.DetailDataReq, Mode=OneTime }"></material:MaterialLabel>
                                <material:MaterialLabel FontSize="Default" 
                                                        Margin="0,-11,0,0"
                                                        Text="Data solic."></material:MaterialLabel>
                                <material:MaterialLabel FontSize="Large"
                                                        TextColor="{StaticResource PrimaryTextColor}" Text="{ Binding _MNSolicManutModel.descstatus, Mode=OneTime }"></material:MaterialLabel>
                                <material:MaterialLabel FontSize="Default" 
                                                        Margin="0,-11,0,0"
                                                        Text="Status"></material:MaterialLabel>
                            </StackLayout>
                        </StackLayout>

                        <material:MaterialLabel FontSize="Large"
                                                Margin="0,10,0,0"
                                                TextColor="{StaticResource PrimaryTextColor}" Text="{ Binding _MNSolicManutModel.codequipamento, Mode=OneTime }"></material:MaterialLabel>
                        <material:MaterialLabel FontSize="Default" 
                                                Margin="0,-11,0,0"
                                                Text="Equipamento"></material:MaterialLabel>

                        <material:MaterialLabel FontSize="Large"
                                                Margin="0,10,0,0"
                                                TextColor="{StaticResource PrimaryTextColor}" Text="{ Binding _MNSolicManutModel.Equipamento.descricao, Mode=OneTime }"></material:MaterialLabel>
                        <material:MaterialLabel FontSize="Default" 
                                                Margin="0,-11,0,0"
                                                Text="Desc. Equipamento"></material:MaterialLabel>

                        <material:MaterialLabel FontSize="Large"
                                                Margin="0,10,0,0"
                                                TextColor="{StaticResource PrimaryTextColor}" Text="{ Binding _MNSolicManutModel.TipoManut.Detail, Mode=OneTime }"></material:MaterialLabel>
                        <material:MaterialLabel FontSize="Default" 
                                                Margin="0,-11,0,0"
                                                Text="Tipo manutenção"></material:MaterialLabel>

                        <material:MaterialLabel FontSize="Large"
                                                Margin="0,10,0,0"
                                                TextColor="{StaticResource PrimaryTextColor}" Text="{ Binding _MNSolicManutModel.Motivo.Detail, Mode=OneTime }"></material:MaterialLabel>
                        <material:MaterialLabel FontSize="Default" 
                                                Margin="0,-11,0,0"
                                                Text="Motivo manutenção"></material:MaterialLabel>

                        <material:MaterialLabel FontSize="Large"
                                                Margin="0,10,0,0"
                                                TextColor="{StaticResource PrimaryTextColor}" Text="{ Binding _MNSolicManutModel.solicitante, Mode=OneTime }"></material:MaterialLabel>
                        <material:MaterialLabel FontSize="Default" 
                                                Margin="0,-11,0,0"
                                                Text="Solicitante"></material:MaterialLabel>

                        <material:MaterialLabel FontSize="Large"
                                                Margin="0,10,0,0"
                                                TextColor="{StaticResource PrimaryTextColor}" Text="{ Binding _MNSolicManutModel.aprovador, Mode=OneTime }"></material:MaterialLabel>
                        <material:MaterialLabel FontSize="Default" 
                                                Margin="0,-11,0,0"
                                                Text="Aprovador"></material:MaterialLabel>

                        <material:MaterialLabel FontSize="Large"
                                                IsVisible="{ Binding _MNSolicManutModel.HasNote }"
                                                Margin="0,10,0,0"
                                                TextColor="{StaticResource PrimaryTextColor}" Text="{ Binding _MNSolicManutModel.observacao, Mode=OneTime }"></material:MaterialLabel>
                        <material:MaterialLabel FontSize="Default" 
                                                IsVisible="{ Binding _MNSolicManutModel.HasNote }"
                                                Margin="0,-11,0,0"
                                                Text="Observação"></material:MaterialLabel>

                        <StackLayout Margin="0, 10, 0, 20" Orientation="Horizontal"
                                     IsVisible="{ Binding _MNSolicManutModel.ShowButtons }">
                            <material:MaterialButton HorizontalOptions="FillAndExpand" 
                                                     Text="Aprovar" 
                                                     x:Name="btnAprovar"
                                                     VerticalOptions="Center"
                                                     Command="{ Binding CmdAprovarClicked }"
                                                     Style="{ StaticResource PrimaryButtonStyle }">
                            </material:MaterialButton>

                            <material:MaterialButton HorizontalOptions="FillAndExpand" 
                                                     Text="Reprovar" 
                                                     x:Name="btnReprovar"
                                                     VerticalOptions="Center"
                                                     Command="{ Binding CmdReprovarClicked }"
                                                     Style="{ StaticResource WarningButtonStyle }">
                            </material:MaterialButton>
                        </StackLayout>
                    </StackLayout>
                </material:MaterialCard>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>